<?xml version="1.0" encoding="UTF-8"?><project name="Gantt" company="" webLink="http://" view-date="2017-08-21" view-index="0" gantt-divider-location="430" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="327" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="50" order="1"/>
        <field id="tpd5" name="Data di fine" width="49" order="2"/>
        <option id="taskLabelUp" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="1" date="2" type="HOLIDAY"/>
        <date year="" month="8" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2012" month="5" date="17" type="HOLIDAY"/>
        <date year="2012" month="5" date="27" type="HOLIDAY"/>
        <date year="2012" month="5" date="28" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="60" name="Analisi" meeting="false" start="2017-09-15" duration="1" complete="0" expand="false">
            <task id="61" name="Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="53" name="Progetazione" meeting="false" start="2017-09-22" duration="1" complete="0" expand="false">
            <task id="57" name="Gantt" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="83" name="Implemanetazione" meeting="false" start="2017-09-15" duration="4" complete="0" expand="true">
            <task id="28" name="Form" color="#8cb6ce" meeting="false" start="2017-09-29" duration="2" complete="0" expand="false">
                <task id="63" name="Aggiunta form nel php" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
                <task id="69" name="Controlli form" meeting="false" start="2017-09-29" duration="2" complete="0" expand="true"/>
            </task>
            <task id="13" name="Ambiente di lavoro" meeting="false" start="2017-09-15" duration="3" complete="0" expand="false">
                <task id="19" name="Installazione SO" color="#8cb6ce" meeting="false" start="2017-09-15" duration="2" complete="0" expand="true"/>
                <task id="23" name="Instalazione apche + php" meeting="false" start="2017-09-22" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="82" name="Test del programma" meeting="false" start="2017-09-29" duration="5" complete="0" expand="false">
            <task id="48" name="Test" meeting="false" start="2017-09-29" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
